* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  /* background-color: black;
      color: white; */
  min-width: 1261px;
  max-width: 1261px;
  font-family: sans-serif;
}

/* header sections start */

#top-header {
  padding: 2px 0;
  background-color: #f5f5f5;
}

#above-nav {
  height: auto;
  display: flex;
  justify-content: end;
  /* margin: 15px; */
  margin-right: 35px;
  font-size: 12px;
  padding: 2px;
}

#above-nav p {
  margin-top: 4px;
  margin-left: 13px;
  cursor: pointer;
}

#above-nav img {
  width: 25px;
  margin-right: 81%;
  cursor: pointer;
}

#container {
  width: 100%;
  /* height: 100vh; */
  text-align: center;
}

nav {
  width: 100%;
  height: auto;
  /* align-items: left; */
  /* height: 4.5rem; */
  /* justify-content: space-between; */
  display: flex;
  margin-top: 2px;
  /* position: fixed; */
  /* height: 3.5rem; */
  background-color: white;
}

#nav-text {
  display: flex;
  /* flex-wrap: nowrap; */
  margin: auto;
  justify-content: space-between;
  margin-left: 18%;
}

#nav-text p {
  margin: 15px;
  cursor: pointer;
  position: relative;
}

#nav-text p::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  background: #706f6f;
}

#nav-text p:hover::after {
  width: 110%;
  /* border-radius:10px; */
}

nav ul {
  flex: 1;
  text-align: right;
  padding-right: 30px;
}

nav ul li {
  display: inline-block;
  /* margin: 8px 20px; */
}
.logo {
  width: 8.5%;
  cursor: pointer;
  padding: 15px;
  margin: 0 25px 0;
}

/* header section end */

/* body section start */
:root{
  --background-dark: #f9f7f7;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section{
  background-color: #f9f7f7;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/* body section end */

/* footer section start */

#footer {
  height: 320px;
  background-color: black;
  /* margin: 0 20px; */
  color: white;
  padding-right: 62px;
  padding-left: 63px;
  padding-top: 40px;
}

.fotter-div div {
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  /* text-transform: uppercase; */
  /* margin: 20px;
   padding: 20px; */

  font-size: 10px;
  line-height: 2;
  font-weight: 600;
}

ul li {
  list-style-type: none;
}

#footer div {
  display: flex;
  justify-content: flex-start;
  column-gap: 50px;
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* align-items: center; */
}

#content-last p {
  font-size: 11px;
  margin-right: 20px;
}

#fotter-icon div {
  font-size: 250%;
  justify-content: space-around;
}

.fotter-text {
  font-size: 12px;
  line-height: 2;
  font-weight: 600;
  cursor: pointer;
}

.fotter-text-1 p:nth-child(1) {
  font-size: 12px;
  line-height: 2;
  color: white;
  font-weight: 600;
}

.fotter-text-1 {
  margin-left: 20px;
  color: #9e9d9d;
}

.fotter-text-1 p {
  padding-left: 1px;
  font-size: 11px;
  font-weight: 100;
}
.fotter-text-1 p:hover {
  color: white;
  cursor: pointer;
}

#fotter-icon {
  display: flex;
  flex-direction: row;
  margin-left: 350px;
  color: black;
}
#fotter-icon div {
  /* justify-content: space-around; */
  padding: 5px;
  border-radius: 20px;
  background-color: #6b6e70;
}
#fotter-icon div:hover {
  background-color: white;
}

hr {
  margin: 25px 0 0 0;
  color: #1e1f20;
  /* height: 0.1px; */
}

#copyright-section div:nth-child(1) {
  font-size: 10px;
  padding: 14px;
  color: #9e9d9d;
  margin-right: 5%;
}

#copyright-section div:nth-child(2) {
  padding: 14px;
  color: #9e9d9d;
  cursor: pointer;
}

#location-icon {
  font-size: 150%;
  /* background-color: black */
}

#usa {
  font-weight: bold;
  color: white;
  cursor: pointer;
}

#content-last {
  margin-left: 18%;
}

#content-last p:hover {
  color: white;
}
